{
    "servers": {
        "export-csv": {
            "type": "stdio",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "servers.export_csv"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/mcp"
            }
        },
        "archimate": {
            "type": "stdio",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "servers.archimate"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/mcp"
            }
        }
    }
}